# iORG

./: CNAME  README.md  build.gradle  gradle.properties  gradlew  pubspec.yaml  settings.gradle
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sud3shi/iorg_flutter/: MainActivity.java
android/app/src/main/kotlin/com/effcon/i_org/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: ic_launcher_background.xml
android/app/src/profile/: AndroidManifest.xml
app/: build.gradle
app/schemas/com.sudeshi.iorgkt.db.IRoomDatabase/: 1.json
app/src/androidTest/java/com/sudeshi/iorg/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sudeshi/iorgkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudeshi/iorg/activity/: CreateEventActivity.java  DashboardActivity.java  SplashActivity.java
app/src/main/java/com/sudeshi/iorg/activity/model/: TagModel.java
app/src/main/java/com/sudeshi/iorg/adapter/: DataItemAdapter.java  MapTagListAdapter.java  TagSpinnerAdapter.java
app/src/main/java/com/sudeshi/iorg/db_config/: DBHandler.java
app/src/main/java/com/sudeshi/iorg/model/: DataModel.java  MapTagModel.java  TagModel.java
app/src/main/java/com/sudeshi/iorgkt/activity/: CreateActivity.kt  Dashboard.kt  DataDialog.kt  GalleryActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sudeshi/iorgkt/adapter/: AdapterRecyclerView.kt  DataRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/sudeshi/iorgkt/db/: IRoomDatabase.kt
app/src/main/java/com/sudeshi/iorgkt/db/dao/: DataDAO.kt  MapDAO.kt  TagDAO.kt
app/src/main/java/com/sudeshi/iorgkt/db/model/: Data.kt  Map.kt  Tag.kt
app/src/main/java/com/sudeshi/iorgkt/db/repository/: DataRepository.kt  MapRepository.kt  TagRepository.kt
app/src/main/java/com/sudeshi/iorgkt/dialog/: DataDialog.kt
app/src/main/java/com/sudeshi/iorgkt/extension/: ContextExtention.kt  DateTypeConverter.kt  Functions.kt  MainInterface.kt  MyImageClass.kt
app/src/main/java/com/sudeshi/iorgkt/itemDecoration/: GridItemDecoration.kt
app/src/main/java/com/sudeshi/iorgkt/support/: ContextExtention.kt  Converter.kt  Converters.kt  DateTypeConverter.kt  Functions.kt
app/src/main/java/com/sudeshi/iorgkt/viewHolder/: DataListViewHolder.kt  RecyclerViewHolder.kt  ViewHolderClickListener.kt
app/src/main/java/com/sudeshi/iorgkt/viewModel/: DataViewModel.kt  DateViewModel.kt  MapViewModel.kt  TagViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_a_photo.xml  ic_add_a_photo_black_100dp.xml  ic_add_a_photo_black_24dp.xml  ic_arrow_back.xml  ic_clear.xml  ic_create.xml  ic_delete_forever.xml  ic_delete_forever_black_48dp.xml  ic_done.xml  ic_exit_to_app.xml  ic_filter_list.xml  ic_filter_list_white_48dp.xml  ic_info.xml  ic_keyboard_arrow_up.xml  ic_menu_nav.xml  ic_more_vert.xml  ic_refresh_black_24dp.xml  ic_search.xml  seekbar.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create.xml  activity_create_event.xml  activity_dashboard.xml  activity_gallery.xml  activity_main.xml  activity_nav.xml  activity_splash.xml  adapter_data_item_layout.xml  dialog_layout_add_tag.xml  dialog_layout_tag_list.xml  layout_cards.xml  layout_data_view.xml  layout_recyclerview_model.xml  nav_header.xml  spinner_layout.xml
app/src/main/res/menu/: main_act_menu.xml  nav_menu.xml  pop_up_menu.xml  toolbar.xml  toolbar_cab.xml  toolbar_create.xml  toolbar_dialog.xml  toolbar_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/sudeshi/iorg/: ExampleUnitTest.java
app/src/test/java/com/sudeshi/iorgkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: BottomAnimatedBarExample.dart  ControllerExample.dart  FormBuilderExample.dart  delme.dart  experiment.dart  main.dart
lib/models/: PostModel.dart  User.dart  UserModel.dart
lib/pages/: ArchivePage.dart  CreatePostPage.dart  HomePage.dart  InitPage.dart  LoggedOut.dart  PreviewImage.dart  Welcome.dart  WelcomePage.dart  profile_page.dart
lib/pages/accounts/: account_setup.dart  account_setup_facebook.dart  account_setup_google.dart
lib/utilities/: system_methods.dart
lib/utility/: extension.dart
lib/widgets/: PostCell.dart  PostWidget.dart  ProgressWidgets.dart
test/: widget_test.dart
