<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_action_search"
            android:icon="@drawable/ic_search"
            android:title="@string/search" />
        <item
            android:id="@+id/nav_action_filter"
            android:icon="@drawable/ic_filter_list"
            android:title="@string/filter" />
    </group>


    <item android:title="@string/miscellaneous">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app"
                android:title="@string/exit" />
        </menu>
    </item>
</menu>