<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_view_image"
        android:icon="@drawable/ic_info"
        android:title="View Image" />

    <item
        android:id="@+id/menu_view_tag"
        android:icon="@drawable/ic_info"
        android:title="View Tag" />
</menu>