<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context=".activity.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="296dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/image_pic"
                android:layout_width="404dp"
                android:layout_height="234dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/tv_name"
                android:layout_width="116dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.088"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.941" />

            <Spinner
                android:id="@+id/spinner_priority"
                android:layout_width="105dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.821"
                app:layout_constraintStart_toEndOf="@+id/tv_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.94" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="DD-MM-YYYY"
                android:src="@mipmap/ic_launcher"
                android:textColor="@color/colorFg"
                android:textColorHint="@color/colorFg"
                android:textSize="14sp" />


            <Spinner
                android:id="@+id/spinner_tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_create_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Data" />

        <!--        <TextView-->
        <!--            android:id="@+id/tv_tag_text"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:hint="DD-MM-YYYY"-->
        <!--            android:src="@mipmap/ic_launcher"-->
        <!--            android:textColor="@color/colorFg"-->
        <!--            android:textColorHint="@color/colorFg"-->
        <!--            android:textSize="14sp" />-->

        <!--        <androidx.core.widget.NestedScrollView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->

        <!--          -->

        <!--        </androidx.core.widget.NestedScrollView>-->

        <GridView
            android:id="@+id/list_data_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"></GridView>


        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/recycle_data_list"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content" />-->


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>