<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBg"
    android:screenOrientation="portrait"
    android:theme="@style/Theme.MaterialComponents.Light"
    tools:context=".activity.CreateActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/relativeLayout"
        app:layout_anchorGravity="center">

        <ImageButton
            android:id="@+id/btn_captureImg"
            android:layout_width="266dp"
            android:layout_height="387dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sam_desc"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/outlinedTextName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/colorCreateImageViewBgTint"
            tools:src="@drawable/ic_add_a_photo_black_100dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextName"
            style="@style/MaterialTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hintNameField"
            app:layout_constraintBottom_toTopOf="@+id/outlinedTextCalander"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:importantForAutofill="no"
                android:inputType="textNoSuggestions" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextCalander"
            style="@style/MaterialTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hintCalanderField"
            app:hintTextColor="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/seekBarPriority"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCalander"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:importantForAutofill="no"
                android:inputType="none"
                android:labelFor="@+id/labelTextCalander"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <SeekBar
            android:id="@+id/seekBarPriority"
            style="@style/seekBar"
            android:layout_width="321dp"
            android:layout_height="22dp"
            android:layout_marginBottom="16dp"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:progressDrawable="@drawable/seekbar"
            android:thumbTint="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/horizontalScrollViewChipGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollViewChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="76dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chp_uncate"
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:text="@string/unCate"
                    app:chipIcon="@drawable/logo_chp_uncategorized" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sam_desc"
                    app:chipIcon="@drawable/ic_add_a_photo_black_24dp" />
                <!-- Chips can be declared here, or added dynamically. -->
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <Button
            android:id="@+id/btnCreate"
            style="@style/AppBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnCreate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollViewChipGroup" />

        <Button
            android:id="@+id/btnBack"
            style="@style/AppBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/btnBack"
            app:iconTint="#DD0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollViewChipGroup" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="216dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>