<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerViewModel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:clickable="true"
    android:background="@color/colorRecyclerViewModelBg"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/dataImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/sample"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/dataTextViewName"
            style="@style/txtViewTheme"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/create"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dataImage" />

        <TextView
            android:id="@+id/dataTextViewDate"
            style="@style/txtViewTheme"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/create"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dataTextViewName" />

        <TextView
            android:id="@+id/dataTextViewPriority"
            style="@style/txtViewTheme"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/create"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dataTextViewDate" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>